<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".View.InputPoopFragment">

    <include
        android:id="@+id/include_header"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/input_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_header">

        <!-- ScrollView内の大枠 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 時間 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="時間"
                    android:textColor="@color/ex_text"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Time"
                    android:textColor="@color/ex_gray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ex_gray" />

            <!-- 時間入力ピッカー -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:timePickerMode="spinner"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!-- 色 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="色"
                    android:textColor="@color/ex_text"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Color"
                    android:textColor="@color/ex_gray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ex_gray" />

            <!-- 色選択コンテナー -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/color_container"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_label"
                    app:layout_constraintVertical_bias="0.0">


                    <!-- Viewなら色が変わるがButtonだとなぜか変わらなかった -->
                    <View
                        android:id="@+id/select_yellowish_brown_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_yellowish_brown"/>


                    <View
                        android:id="@+id/select_yellow_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_yellow"/>


                    <View
                        android:id="@+id/select_brown_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_brown" />


                    <View
                        android:id="@+id/select_dark_brown_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_dark_brown"/>


                    <View
                        android:id="@+id/select_black_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_black" />

                    <View
                        android:id="@+id/select_red_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_red" />

                    <View
                        android:id="@+id/select_green_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_green" />


                    <View
                        android:id="@+id/select_grayish_white_button"
                        android:layout_width="45dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ex_circle_shape"
                        android:backgroundTint="@color/ex_poop_grayish_white" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- 形 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="形"
                    android:textColor="@color/ex_text"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Shape"
                    android:textColor="@color/ex_gray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ex_gray" />

            <!-- 形選択コンテナー -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shape_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/color_label"
                    app:layout_constraintVertical_bias="0.0">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="硬め"
                            android:textSize="11dp"
                            android:textColor="@color/ex_text"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="70dp">
                            <ImageButton
                                android:id="@+id/poop_shape_korokoro"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poop_shape1" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="やや硬め"
                            android:textSize="11dp"
                            android:textColor="@color/ex_text"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="70dp">

                            <ImageButton
                                android:id="@+id/poop_shape_semi_korokoro"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poop_shape2" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="中くらい"
                            android:textSize="11dp"
                            android:textColor="@color/ex_text"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="70dp">
                            <ImageButton
                                android:id="@+id/poop_shape_normal"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poop_shape3" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="やや柔らかめ"
                            android:textSize="11dp"
                            android:textColor="@color/ex_text"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="70dp">
                            <ImageButton
                                android:id="@+id/poop_shape_semi_liquid"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poop_shape4" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="柔らかめ"
                            android:textSize="11dp"
                            android:textColor="@color/ex_text"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="70dp">
                            <ImageButton
                                android:id="@+id/poop_shape_liquid"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/poop_shape5" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="量"
                    android:textColor="@color/ex_text"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Volume"
                    android:textColor="@color/ex_gray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ex_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/volume_label"
                android:text="中くらい"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <!-- ボリューム選択シークバー -->
            <SeekBar
                android:id="@+id/volume_bar"
                android:min="1"
                android:max="5"
                android:progress="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"/>

        </LinearLayout>

            <!-- MEMO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="メモ"
                    android:textColor="@color/ex_text"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MEMO"
                    android:textColor="@color/ex_gray"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ex_gray" />


            <EditText
                android:id="@+id/memo_edit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_memo_layer_stroke"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:text="" />
        <!-- ScrollView内の大枠 -->
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>